# Si besoin d'executer le before_script manuellement :
# sed -n 's/^  - \(.*\)$/\1/p' .gitlab-ci.yml | bash
before_script:
  - podman pod rm --force pod_podman-matrix
  - podman network rm --force podman-matrix_default
  - podman container rm --force synapse-generate
  - podman container rm --force buildkitd
  - rm -f ~/.config/systemd/user/pod-podman-matrix.service && systemctl --user daemon-reload
  - podman volume rm --force podman-matrix_matrixdotorg_synapse-data
  - podman volume rm --force podman-matrix_matrixdotorg_synapse-pgsql

matrix:
  stage: test
  script:
    - cd podman-matrix
    - ./ci_build-images.sh
    - GARBAYE_MATRIX_DOMAIN=matrix.garbaye.fr GARBAYE_MATRIX_URL=https://matrix.garbaye.fr GARBAYE_MATRIX_POSTGRES_PASSWORD=WHATEVERCIDBPASSWORD GARBAYE_MATRIX_ENV_LISTENPORT=18086 ./05_freshinstall.sh
    - ./20_enable.sh
    - ./30_start.sh && sleep 10
    - ./40_stop.sh
    - ./70_disable.sh
    - ./80_destroy.sh
    - podman volume rm podman-matrix_matrixdotorg_synapse-data
    - podman volume rm podman-matrix_matrixdotorg_synapse-pgsql
  tags:
    - garbaye
    - compute
    - podman
