version: '3'
services:
    framadate-db:
        container_name: framadate-db
        image: "${mysql_image}:${mysql_version}"
        environment:
            - MYSQL_USER=framadate
            - MYSQL_DATABASE=framadate
        volumes:
            - framadate-db:/var/lib/mysql:Z

    framadate-app:
        container_name: framadate-app
        image: "${framadate_image}:${framadate_version}"
        depends_on:
            - db
        ports:
            - ${listen_if}:${listen_port}:80
        environment:
            - ENV=prod
            - MYSQL_USER=framadate
            - MYSQL_DB=framadate
            - MYSQL_HOST=framadate-db
            - MYSQL_PORT=3306
            - ADMIN_USER=admin
            - APACHE_RUN_USER=www-data
            - FRAMADATE_DEVMODE=1
            - LOCALE=fr_FR.UTF-8

volumes:
    framadate-db:
